<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>DanySAM | Portfolio</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
  </head>

  <body>
    <div class="page-wrapper">
      <!-- Preloader -->
      <div class="preloader"></div>
      <!-- End Preloader -->

      <!-- Main Header / Header Style Three -->
      <header class="main-header header-style-three">
        <!-- Header Upper -->
        <div class="header-upper">
          <div class="auto-container">
            <div
              class="inner-container d-flex justify-content-between align-items-center flex-wrap"
            >
              <!-- Logo Box -->
              <div class="logo">
                <a href="index.html"
                  ><img
                    src="images/logo.png"
                    alt=""
                    title=""
                    height="68"
                    width="260"
                /></a>
              </div>

              <div
                class="nav-outer d-flex justify-content-between align-items-center flex-wrap"
              >
                <!-- Main Menu -->
                <nav class="main-menu show navbar-expand-md">
                  <div class="navbar-header">
                    <button
                      class="navbar-toggler"
                      type="button"
                      data-toggle="collapse"
                      data-target="#navbarSupportedContent"
                      aria-controls="navbarSupportedContent"
                      aria-expanded="false"
                      aria-label="Toggle navigation"
                    >
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>

                  <div
                    class="navbar-collapse collapse clearfix"
                    id="navbarSupportedContent"
                  >
                    <ul class="navigation clearfix">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="#section-service">Services</a></li>
                      <li><a href="#section-portfolio">Portfolio</a></li>
                      <li><a href="#section-about">About Us</a></li>
                      <li><a href="#section-contact">Contact</a></li>
                    </ul>
                  </div>
                </nav>
                <!-- Main Menu End-->

                <div class="outer-box d-flex align-items-center">
                  <!-- Button Box -->
                  <div class="button-box">
                    <a
                      class="btn-style-four theme-btn btn-item"
                      href="#section-contact"
                    >
                      <div class="btn-wrap">
                        <span class="text-one"
                          >Free Quote
                          <i class="fa-solid fa-arrow-right fa-fw"></i
                        ></span>
                        <span class="text-two"
                          >Free Quote
                          <i class="fa-solid fa-arrow-right fa-fw"></i
                        ></span>
                      </div>
                    </a>
                  </div>

                  <!-- Mobile Navigation Toggler -->
                  <div class="mobile-nav-toggler">
                    <span class="icon fa-solid fa-bars fa-fw"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
          <div class="auto-container">
            <div class="d-flex justify-content-between align-items-center">
              <!-- Logo -->
              <div class="logo">
                <a href="index.html" title=""
                  ><img
                    src="images/logo.png"
                    height="50"
                    width="160"
                    alt=""
                    title=""
                /></a>
              </div>

              <!-- Right Col -->
              <div class="right-box d-flex align-items-center flex-wrap">
                <!-- Main Menu -->
                <nav class="main-menu">
                  <!--Keep This Empty / Menu will come through Javascript-->
                </nav>
                <!-- Main Menu End-->

                <div class="outer-box d-flex align-items-center">
                  <!-- Button Box -->
                  <div class="button-box">
                    <a class="btn-style-four theme-btn btn-item" href="#">
                      <div class="btn-wrap">
                        <span class="text-one"
                          >Free Quote
                          <i class="fa-solid fa-arrow-right fa-fw"></i
                        ></span>
                        <span class="text-two"
                          >Free Quote
                          <i class="fa-solid fa-arrow-right fa-fw"></i
                        ></span>
                      </div>
                    </a>
                  </div>

                  <!-- Mobile Navigation Toggler -->
                  <div class="mobile-nav-toggler">
                    <span class="icon fa-solid fa-bars fa-fw"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
          <div class="menu-backdrop"></div>
          <div class="close-btn">
            <span class="icon flaticon-020-x-mark"></span>
          </div>
          <nav class="menu-box">
            <div class="nav-logo">
              <a href="index.html"
                ><img src="images/logo.png" alt="" title=""
              /></a>
            </div>
            <!-- Search -->

            <div class="menu-outer">
              <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </div>
          </nav>
        </div>
        <!-- End Mobile Menu -->
      </header>
      <!-- End Main Header -->

      <section class="banner-one">
        <div class="bubble-dotted">
          <span class="dotted dotted-1"></span>
          <span class="dotted dotted-2"></span>
          <span class="dotted dotted-3"></span>
          <span class="dotted dotted-4"></span>
          <span class="dotted dotted-5"></span>
          <span class="dotted dotted-6"></span>
          <span class="dotted dotted-7"></span>
          <span class="dotted dotted-8"></span>
          <span class="dotted dotted-9"></span>
          <span class="dotted dotted-10"></span>
        </div>
        <div class="auto-container">
          <div
            class="banner-one_shadow-layer"
            style="background-image: url(images/background/pattern-27.png)"
          ></div>
          <div
            class="banner-one_icons"
            data-parallax='{"y" : -150}'
            style="background-image: url(images/icons/banner-icons.png)"
          ></div>
          <div
            class="banner-one_circles"
            style="background-image: url(images/background/pattern-28.png)"
          ></div>
          <!-- Content Column -->
          <h1 class="banner-one_heading">
            Transforming Ideas <br />into
            <span>Digital Reality</span>
          </h1>
          <!-- Button Box -->
          <div class="banner-one_button">
            <a
              class="btn-style-five theme-btn btn-item"
              href="#section-contact"
            >
              <div class="btn-wrap">
                <span class="text-one">Contact us for hire</span>
                <span class="text-two">Contact us for hire</span>
              </div>
            </a>
          </div>
          <div class="parallax-scene-1">
            <div class="banner-one_image" data-depth="0.15">
              <img src="images/main.png" height="300px" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- Company One -->
      <section class="company-one" id="section-service">
        <div
          class="company-one_shadow"
          style="background-image: url(images/background/pattern-29.png)"
        ></div>
        <div class="auto-container">
          <!-- Sec Title Three -->
          <div class="sec-title_three centered">
            <div class="sec-title_three-big_title">features</div>
            <div class="sec-title_three-title">Awesome features</div>
            <h2 class="sec-title_three-heading">
              Choose <span>The Best</span> IT <br />
              Service Company
            </h2>
            <div class="sec-title_three-text">
              An IT firm or MSP who keeps your IT running smoothly.
            </div>
          </div>
          <div class="row clearfix">
            <!-- Company One -->
            <div class="company-one_block col-lg-4 col-md-6 col-sm-12">
              <div
                class="company-one_block_inner"
                style="background-image: url(images/background/pattern-30.png)"
              >
                <div class="company-one_block_icon">
                  <img src="images/icons/service-12.png" alt="" />
                </div>
                <h5 class="company-one_block_heading">Technical Support</h5>
                <div
                  class="company-one_block_overlay"
                  style="
                    background-image: url(images/background/pattern-31.png);
                  "
                >
                  <div class="company-one_block_icon">
                    <img src="images/icons/service-12.png" alt="" />
                  </div>
                  <h5 class="company-one_block_heading">Technical Support</h5>
                  <div class="company-one_block_text">
                    Trustworthy Technical Support Services to Safeguard Your
                    Systems and Keep Your Business Running Smoothly.
                  </div>
                </div>
              </div>
            </div>

            <!-- Company One -->
            <div class="company-one_block active col-lg-4 col-md-6 col-sm-12">
              <div
                class="company-one_block_inner"
                style="background-image: url(images/background/pattern-30.png)"
              >
                <div class="company-one_block_icon">
                  <img src="images/icons/service-13.png" alt="" />
                </div>
                <h5 class="company-one_block_heading">Business Planning</h5>
                <div
                  class="company-one_block_overlay"
                  style="
                    background-image: url(images/background/pattern-31.png);
                  "
                >
                  <div class="company-one_block_icon">
                    <img src="images/icons/service-13.png" alt="" />
                  </div>
                  <h5 class="company-one_block_heading">Business Planning</h5>
                  <div class="company-one_block_text">
                    Drive Success and Achieve Your Business Goals with Expert
                    Business Planning Solutions Tailored to Your Unique Needs.
                  </div>
                </div>
              </div>
            </div>

            <!-- Company One -->
            <div class="company-one_block col-lg-4 col-md-6 col-sm-12">
              <div
                class="company-one_block_inner"
                style="background-image: url(images/background/pattern-30.png)"
              >
                <div class="company-one_block_icon">
                  <img src="images/icons/service-14.png" alt="" />
                </div>
                <h5 class="company-one_block_heading">
                  Data Backup & Recovery
                </h5>
                <div
                  class="company-one_block_overlay"
                  style="
                    background-image: url(images/background/pattern-31.png);
                  "
                >
                  <div class="company-one_block_icon">
                    <img src="images/icons/service-14.png" alt="" />
                  </div>
                  <h5 class="company-one_block_heading">
                    Data Backup & Recovery
                  </h5>
                  <div class="company-one_block_text">
                    Ensure Business Continuity with Secure and Efficient Data
                    Backup and Recovery Services.
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="company-one_lower-text">
            Conditions are applied for individual service
            <a href="#">Terms & Conditions</a>
          </div>
        </div>
      </section>
      <!-- End Company One -->

      <!-- Services Two -->
      <section class="services-two">
        <div class="bubble-dotted">
          <span class="dotted dotted-1"></span>
          <span class="dotted dotted-2"></span>
          <span class="dotted dotted-3"></span>
          <span class="dotted dotted-4"></span>
          <span class="dotted dotted-5"></span>
          <span class="dotted dotted-6"></span>
          <span class="dotted dotted-7"></span>
          <span class="dotted dotted-8"></span>
          <span class="dotted dotted-9"></span>
          <span class="dotted dotted-10"></span>
        </div>
        <div class="auto-container">
          <!-- Sec Title Three -->
          <div class="sec-title_three centered">
            <div class="sec-title_three-big_title">Services</div>
            <div class="sec-title_three-title">Awesome Services</div>
            <h2 class="sec-title_three-heading">
              Our Awesome <span>services</span> to <br />
              give you success.
            </h2>
          </div>
          <div class="services-carousel owl-carousel owl-theme">
            <!-- Service Block Four -->
            <div class="service-block_four">
              <div class="service-block_four-inner">
                <span class="service-block_four-icon"
                  ><img src="images/icons/service-16.png" alt=""
                /></span>
                <h5 class="service-block_four-title">Design & Development</h5>
                <div class="service-block_four-text">
                  Design & Development offer a comprehensive solution for
                  creating and enhancing websites.
                </div>
                <ul class="service-block_four-list">
                  <li>User Experience (UX)</li>
                  <li>Functionality</li>
                  <li>Responsiveness</li>
                  <li>Security</li>
                  <li>Scalability</li>
                </ul>
                <div class="service-block_four-button">
                  <a href="#" class="theme-btn more-detail"
                    >More Details
                    <span class="arrow fa-solid fa-arrow-right fa-fw"></span
                  ></a>
                </div>
              </div>
            </div>

            <!-- Service Block Four -->
            <div class="service-block_four">
              <div class="service-block_four-inner">
                <span class="service-block_four-icon"
                  ><img src="images/icons/service-29.png" alt=""
                /></span>
                <h5 class="service-block_four-title">Wordpress</h5>
                <div class="service-block_four-text">
                  Transform your website with WordPress, the ultimate solution
                  for captivating online presence.
                </div>
                <ul class="service-block_four-list">
                  <li>Theme Selection</li>
                  <li>Content Organization</li>
                  <li>Plugins & Functionality</li>
                  <li>Customize Theme</li>
                  <li>Performance</li>
                </ul>
                <div class="service-block_four-button">
                  <a href="#" class="theme-btn more-detail"
                    >More Details
                    <span class="arrow fa-solid fa-arrow-right fa-fw"></span
                  ></a>
                </div>
              </div>
            </div>

            <!-- Service Block Four -->
            <div class="service-block_four">
              <div class="service-block_four-inner">
                <span class="service-block_four-icon"
                  ><img src="images/icons/service-15.png" alt=""
                /></span>
                <h5 class="service-block_four-title">Shopify</h5>
                <div class="service-block_four-text">
                  Unique selling points, such as product quality, exclusive
                  designs, exceptional customer service.
                </div>
                <ul class="service-block_four-list">
                  <li>Paid Themes</li>
                  <li>Pricing and Packages</li>
                  <li>Visuals and Media</li>
                  <li>Categorize and Organize</li>
                  <li>Call-to-Action</li>
                </ul>
                <div class="service-block_four-button">
                  <a href="#" class="theme-btn more-detail"
                    >More Details
                    <span class="arrow fa-solid fa-arrow-right fa-fw"></span
                  ></a>
                </div>
              </div>
            </div>

            <!-- Service Block Four -->
            <div class="service-block_four">
              <div class="service-block_four-inner">
                <span class="service-block_four-icon"
                  ><img src="images/icons/service-17.png" alt=""
                /></span>
                <h5 class="service-block_four-title">Data Entry Services</h5>
                <div class="service-block_four-text">
                  Data Entry Services provide efficient and accurate data
                  management solutions for businesses.
                </div>
                <ul class="service-block_four-list">
                  <li>Accuracy</li>
                  <li>Data Security</li>
                  <li>Speed and Efficiency</li>
                  <li>Flexibility and Scalability</li>
                  <li>Quality Assurance</li>
                </ul>
                <div class="service-block_four-button">
                  <a href="#" class="theme-btn more-detail"
                    >More Details
                    <span class="arrow fa-solid fa-arrow-right fa-fw"></span
                  ></a>
                </div>
              </div>
            </div>

            <!-- Service Block Four -->
            <div class="service-block_four">
              <div class="service-block_four-inner">
                <span class="service-block_four-icon"
                  ><img src="images/icons/service-15.png" alt=""
                /></span>
                <h5 class="service-block_four-title">Marketing Services</h5>
                <div class="service-block_four-text">
                  Our Marketing Services section is designed to help you reach
                  your target audience effectively.
                </div>
                <ul class="service-block_four-list">
                  <li>Comprehensive Digital</li>
                  <li>SEO</li>
                  <li>Social Media Marketing</li>
                  <li>Content Marketing</li>
                  <li>Analytics</li>
                </ul>
                <div class="service-block_four-button">
                  <a href="#" class="theme-btn more-detail"
                    >More Details
                    <span class="arrow fa-solid fa-arrow-right fa-fw"></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Two -->

      <!-- Projects One -->
      <section class="projects-one" id="section-portfolio">
        <div class="auto-container">
          <!-- Sec Title -->
          <div class="sec-title">
            <div
              class="d-flex justify-content-between align-items-center flex-wrap"
            >
              <div class="left-box">
                <div class="sec-title_title">Portfolio</div>
                <h2 class="sec-title_heading">
                  Few of Our Apps Adored <br />
                  by <span> millions of users!</span>
                </h2>
              </div>
              <div class="right-box">
                <div class="sec-title_text">
                  Our expertise spans across web development, custom software
                  solutions,<br />and more. We combine cutting-edge technologies
                  with innovative ideas to <br />
                  deliverseamless experiences and drive measurable results for
                  our clients
                  <!-- Empowering businesses with
                  cutting-edge web development and custom <br />software
                  solutions for seamless experiences and measurable results. -->
                </div>
              </div>
            </div>
          </div>
          <!-- MixitUp Galery -->
          <div class="mixitup-gallery">
            <!-- Filter -->
            <div class="projects-one_filters">
              <ul class="filter-tabs">
                <li class="active filter" data-role="button" data-filter="all">
                  All
                </li>
                <li class="filter" data-role="button" data-filter=".web">
                  Web Technology
                </li>
                <li class="filter" data-role="button" data-filter=".wordpress">
                  Wordpress
                </li>
                <li class="filter" data-role="button" data-filter=".shopify">
                  Shopify
                </li>
                <li class="filter" data-role="button" data-filter=".design">
                  UI/UX Design
                </li>
              </ul>
            </div>

            <div class="filter-list row clearfix">
              <!-- Project One -->
              <div
                class="project_one mix all shopify col-lg-3 col-md-6 col-sm-12"
              >
                <div class="project_one-inner">
                  <div class="project_one-image">
                    <img src="images/gallery/business.png" alt="" />
                    <div class="project_one-content">
                      <h5 class="project-one_title">
                        <a href="https://marketingbusinesstips.com/"
                          >Marketing Business</a
                        >
                      </h5>
                      <div class="project-one_designation">Business Tips</div>
                    </div>

                    <div class="project_one-overlay">
                      <div class="project-one_overlay-content">
                        <div class="project_one-text">
                          The collective term for marketing strategies used
                          within the travel industry
                        </div>
                        <a
                          class="project_one-plus fa-solid fa-plus fa-fw"
                          href="https://marketingbusinesstips.com/"
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Project One -->
              <div
                class="project_one mix all shopify col-lg-3 col-md-6 col-sm-12"
              >
                <div class="project_one-inner">
                  <div class="project_one-image">
                    <img src="images/gallery/gadgetzone.png" alt="" />
                    <div class="project_one-content">
                      <h5 class="project-one_title">
                        <a href="https://gadgetbd.com/">Gadget BD</a>
                      </h5>
                      <div class="project-one_designation">
                        Apple Product Store
                      </div>
                    </div>

                    <div class="project_one-overlay">
                      <div class="project-one_overlay-content">
                        <div class="project_one-text">
                          The end of Roe left a yawning gap in reproductive care
                          that an army of volunteer doctors is scrambling to
                          fill.
                        </div>
                        <a
                          class="project_one-plus fa-solid fa-plus fa-fw"
                          href="https://gadgetbd.com/"
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Project One -->
              <div
                class="project_one mix all wordpress col-lg-3 col-md-6 col-sm-12"
              >
                <div class="project_one-inner">
                  <div class="project_one-image">
                    <img src="images/gallery/disb.jpg" alt="" />
                    <div class="project_one-content">
                      <h5 class="project-one_title">
                        <a href="https://disab.com/">DISAB</a>
                      </h5>
                      <div class="project-one_designation">
                        Vacuum technology
                      </div>
                    </div>

                    <div class="project_one-overlay">
                      <div class="project-one_overlay-content">
                        <div class="project_one-text">
                          Our vacuum units and vacuum systems are designed for
                          heavy usage and demands.
                        </div>
                        <a
                          class="project_one-plus fa-solid fa-plus fa-fw"
                          href="https://disab.com/"
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Project One -->
              <div
                class="project_one mix all wordpress col-lg-3 col-md-6 col-sm-12"
              >
                <div class="project_one-inner">
                  <div class="project_one-image">
                    <img src="images/gallery/skybizz.jpg" alt="" />
                    <div class="project_one-content">
                      <h5 class="project-one_title">
                        <a href="https://skybizz.co.uk/">Skybizz</a>
                      </h5>
                      <div class="project-one_designation">
                        Marketing Service
                      </div>
                    </div>

                    <div class="project_one-overlay">
                      <div class="project-one_overlay-content">
                        <div class="project_one-text">
                          Empowering Businesses with Powerful Mobile App &
                          Website Solutions
                        </div>
                        <a
                          class="project_one-plus fa-solid fa-plus fa-fw"
                          href="https://skybizz.co.uk/"
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Project One -->
              <div
                class="project_one mix all wordpress col-lg-3 col-md-6 col-sm-12"
              >
                <div class="project_one-inner">
                  <div class="project_one-image">
                    <img src="images/gallery/londonfire.jpg" alt="" />
                    <div class="project_one-content">
                      <h5 class="project-one_title">
                        <a href="https://londonfireprevention.co.uk/"
                          >London Fire Prevention
                        </a>
                      </h5>
                      <div class="project-one_designation">
                        Fire Specialists
                      </div>
                    </div>

                    <div class="project_one-overlay">
                      <div class="project-one_overlay-content">
                        <div class="project_one-text">
                          Our fast efficient and reliable service plus our
                          competitive pricing makes us the number one choice for
                          fire safety.
                        </div>
                        <a
                          class="project_one-plus fa-solid fa-plus fa-fw"
                          href="https://londonfireprevention.co.uk/"
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="project_one mix all wordpress col-lg-3 col-md-6 col-sm-12"
              >
                <div class="project_one-inner">
                  <div class="project_one-image">
                    <img src="images/gallery/kams.jpg" alt="" />
                    <div class="project_one-content">
                      <h5 class="project-one_title">
                        <a href="https://kamstraining.com/">KAMS </a>
                      </h5>
                      <div class="project-one_designation">
                        English Speaking Coach
                      </div>
                    </div>

                    <div class="project_one-overlay">
                      <div class="project-one_overlay-content">
                        <div class="project_one-text">
                          OPTIMIZE YOUR LANGUAGE KNOWLEDGE TO COMMUNICATE WITH
                          GLOBAL PEERS!
                        </div>
                        <a
                          class="project_one-plus fa-solid fa-plus fa-fw"
                          href="https://kamstraining.com/"
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Project One -->
              <div
                class="project_one mix all wordpress col-lg-3 col-md-6 col-sm-12"
              >
                <div class="project_one-inner">
                  <div class="project_one-image">
                    <img src="images/gallery/zebra.jpg" alt="" />
                    <div class="project_one-content">
                      <h5 class="project-one_title">
                        <a href="http://www.thezebraissue.com/"
                          >The Cross Zebra</a
                        >
                      </h5>
                      <div class="project-one_designation"></div>
                    </div>

                    <div class="project_one-overlay">
                      <div class="project-one_overlay-content">
                        <div class="project_one-text">
                          lead the team of passionate developers, designers and
                          the strategists with a lot of thought and analysis
                          come true!
                        </div>
                        <a
                          class="project_one-plus fa-solid fa-plus fa-fw"
                          href="http://www.thezebraissue.com/"
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Project One -->
              <div class="project_one mix all web col-lg-3 col-md-6 col-sm-12">
                <div class="project_one-inner">
                  <div class="project_one-image">
                    <img src="images/gallery/ten11.jpeg" alt="" />
                    <div class="project_one-content">
                      <h5 class="project-one_title">
                        <a href="https://ten11.pk/l">Taste Feeds</a>
                      </h5>
                      <div class="project-one_designation">Fast Food</div>
                    </div>

                    <div class="project_one-overlay">
                      <div class="project-one_overlay-content">
                        <div class="project_one-text">
                          Visit One Page Template
                        </div>
                        <a
                          class="project_one-plus fa-solid fa-plus fa-fw"
                          href="https://ten11.pk/"
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Project One -->
              <div
                class="project_one mix all wordpress col-lg-3 col-md-6 col-sm-12"
              >
                <div class="project_one-inner">
                  <div class="project_one-image">
                    <img src="images/gallery/oremx.jpg" alt="" />
                    <div class="project_one-content">
                      <h5 class="project-one_title">
                        <a href="https://oxrems.com/">OXREMS</a>
                      </h5>
                      <div class="project-one_designation">Buy Sell Rent</div>
                    </div>

                    <div class="project_one-overlay">
                      <div class="project-one_overlay-content">
                        <div class="project_one-text">
                          Holding a bachelor’s degree in business administration
                          and a master’s degree in real estate investment and
                          management.
                        </div>
                        <a
                          class="project_one-plus fa-solid fa-plus fa-fw"
                          href="https://oxrems.com/"
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="project_one mix all shopify col-lg-3 col-md-6 col-sm-12"
              >
                <div class="project_one-inner">
                  <div class="project_one-image">
                    <img src="images/gallery/gulynoor.jpeg" alt="" />
                    <div class="project_one-content">
                      <h5 class="project-one_title">
                        <a href="https://gulzanab.com/">Gul Zeerab</a>
                      </h5>
                      <div class="project-one_designation">Garments</div>
                    </div>

                    <div class="project_one-overlay">
                      <div class="project-one_overlay-content">
                        <div class="project_one-text">
                          Holding a bachelor’s degree in business administration
                          and a master’s degree in real estate investment and
                          management.
                        </div>
                        <a
                          class="project_one-plus fa-solid fa-plus fa-fw"
                          href="https://gulzanab.com/"
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="project_one mix all wordpress col-lg-3 col-md-6 col-sm-12"
              >
                <div class="project_one-inner">
                  <div class="project_one-image">
                    <img src="images/gallery/elite.jpg" alt="" />
                    <div class="project_one-content">
                      <h5 class="project-one_title">
                        <a href="https://eliteexecutives.co.uk/"
                          >Elite Executive</a
                        >
                      </h5>
                      <div class="project-one_designation">
                        Executive Travel
                      </div>
                    </div>

                    <div class="project_one-overlay">
                      <div class="project-one_overlay-content">
                        <div class="project_one-text">
                          Elite Executives Travel, define professionalism, and a
                          comfortable luxury chauffeur driven experience.
                        </div>
                        <a
                          class="project_one-plus fa-solid fa-plus fa-fw"
                          href="https://eliteexecutives.co.uk/"
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="project_one mix all web col-lg-3 col-md-6 col-sm-12">
                <div class="project_one-inner">
                  <div class="project_one-image">
                    <img src="images/gallery/skybizformation.jpg" alt="" />
                    <div class="project_one-content">
                      <h5 class="project-one_title">
                        <a href="https://skybizzformation.com/"
                          >Skybizz Formation</a
                        >
                      </h5>
                      <div class="project-one_designation">
                        Uk Location Service
                      </div>
                    </div>

                    <div class="project_one-overlay">
                      <div class="project-one_overlay-content">
                        <div class="project_one-text">
                          We specialise in affordable company formations in US &
                          UK for eCommerce clients
                        </div>
                        <a
                          class="project_one-plus fa-solid fa-plus fa-fw"
                          href="https://skybizzformation.com/"
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- -------  -->
            </div>
          </div>
        </div>
      </section>
      <!-- End Projects One -->

      <!-- About One -->
      <section class="about-one" id="section-about">
        <div class="auto-container">
          <div class="row clearfix">
            <!-- Content Column -->
            <div class="about-one_content col-lg-7 col-md-12 col-sm-12">
              <div class="about-one_content-inner">
                <div class="sec-title">
                  <div class="sec-title_title">About us</div>
                  <h2 class="sec-title_heading">
                    Choose <span>The Best</span> IT <br />
                    Service Company
                  </h2>
                  <div class="sec-title_text">
                    Welcome to <strong>DanySAM</strong>, your trusted technology
                    partner in the ever-evolving software development landscape.
                    We are more than just a company – we are passionate about
                    enabling your success by harnessing the latest, cutting-edge
                    technologies that propel your business forward. With our
                    Agile and DevOps approach, our team of highly skilled
                    software engineers and data analysts works tirelessly to
                    craft robust and innovative solutions.
                  </div>
                </div>
              </div>
            </div>
            <!-- Image Column -->
            <div
              class="about-one_image-column-two col-lg-5 col-md-12 col-sm-12"
            >
              <div class="about-one-image-inner-two">
                <div class="about-cicle_layer-two">
                  <img src="images/background/pattern-45.png" alt="" />
                </div>
                <div class="about-one_image-two">
                  <!-- Counter Column -->
                  <div class="about-one_counter-block">
                    <div
                      class="dots-layer"
                      style="background-image: url(images/icons/about-dots.png)"
                    ></div>
                    <div class="about-one_counter-number">
                      <span class="odometer" data-count="5"></span>
                    </div>
                    <div class="about-one_counter-text">
                      years of <br />
                      experiences
                    </div>
                  </div>
                  <img src="images/testimonial-2.png" alt="" />
                  <div class="about-one_award">
                    <div class="about-one_award-inner">
                      <div class="about-one_award-icon">
                        <img src="images/icons/award.png" alt="" />
                      </div>
                      <strong>Our Mission</strong>
                      We specialize in transforming ideas into tangible,
                      market-ready products and services.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About One -->

      <!-- Contact One -->
      <section
        class="contact-one"
        id="section-contact"
        style="background-image: url(images/background/map-1.png)"
      >
        <div class="auto-container">
          <!-- Sec Title -->
          <div class="sec-title">
            <div
              class="d-flex justify-content-between align-items-center flex-wrap"
            >
              <div class="left-box">
                <div class="sec-title_title">Contact us</div>
                <h2 class="sec-title_heading">
                  Grow Your Business With <br />
                  <span>Our Expertise</span>
                </h2>
              </div>
              <div class="right-box">
                <div class="sec-title_text">
                  The perfect blend of mature processes, flexible delivery
                  <br />
                  models, effective project management.
                </div>
              </div>
            </div>
          </div>
          <div class="row clearfix">
            <!-- Info Column -->
            <div class="info-column col-lg-4 col-md-12 col-sm-12">
              <div class="inner-column">
                <!-- Contact Block -->
                <div class="contact-block">
                  <div class="block-inner">
                    <span class="icon"
                      ><img src="images/icons/contact-1.png" alt=""
                    /></span>
                    <strong>Office address</strong>
                    L-859 Sector 2 North Karachi, Karachi ,Pakistan
                  </div>
                </div>

                <!-- Contact Block -->
                <div class="contact-block">
                  <div class="block-inner">
                    <span class="icon"
                      ><img src="images/icons/contact-2.png" alt=""
                    /></span>
                    <strong>Telephone number</strong>
                    <a href="https://wa.me/923142309654" target="_blank"
                      >+92314 2309654</a
                    >
                    <br />
                    xxx-xxxx-xxx
                  </div>
                </div>

                <!-- Contact Block -->
                <div class="contact-block">
                  <div class="block-inner">
                    <span class="icon"
                      ><img src="images/icons/contact-3.png" alt=""
                    /></span>
                    <strong>Mail address</strong>
                    syedmomin168@gmail.com <br />
                    danysam04@gmail.com
                  </div>
                </div>
              </div>
            </div>

            <!-- Form Column -->
            <div class="form-column col-lg-8 col-md-12 col-sm-12">
              <div class="inner-column">
                <!-- Contact Form -->
                <div class="contact-form">
                  <form method="post" id="contact-form">
                    <div class="row clearfix">
                      <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                        <label>Name (required)</label>
                        <input
                          type="text"
                          name="username"
                          placeholder="Your name*"
                          required=""
                        />
                      </div>

                      <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                        <label>Email adress (required)</label>
                        <input
                          type="text"
                          name="email"
                          placeholder="Email"
                          required=""
                        />
                      </div>

                      <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                        <label>Phone (optional)</label>
                        <input
                          type="text"
                          name="phone"
                          placeholder="Phone"
                          required=""
                        />
                      </div>

                      <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                        <label>Subject (required)</label>
                        <input
                          type="text"
                          name="subject"
                          placeholder="Subject"
                          required=""
                        />
                      </div>

                      <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                        <label>Your message</label>
                        <textarea
                          class=""
                          name="message"
                          placeholder="Your text here..."
                        ></textarea>
                      </div>

                      <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                        <button class="btn-style-seven theme-btn">
                          <span class="btn-wrap">
                            <span class="text-one">Send message</span>
                            <span class="text-two">Send message</span>
                          </span>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
                <!-- End Comment Form -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact One -->

      <!-- Footer -->
      <footer
        class="main-footer"
        style="background-image: url(images/background/pattern-11.png)"
      >
        <div class="auto-container">
          <!-- Widgets Section -->
          <div class="widgets-section">
            <div class="row clearfix">
              <!-- Big Column -->
              <div class="big-column col-lg-6 col-md-12 col-sm-12">
                <div class="row clearfix">
                  <!-- Footer Column -->
                  <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                    <div class="footer-widget logo-widget">
                      <h4>About Us:</h4>
                      <div class="text">
                        DanySAM our dedicated research and development
                        initiatives ensure we stay at the forefront of industry
                        trends, allowing us to deliver optimal results.
                      </div>
                      <a href="#" class="theme-btn about-btn">About us</a>
                    </div>
                  </div>

                  <!-- Footer Column -->
                  <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                    <div class="footer-widget contact-widget">
                      <h4>Official info:</h4>
                      <ul class="contact-list">
                        <li>
                          <span class="icon fa fa-phone"></span>
                          L-859 Sector 2 North Karachi, Karachi ,Pakistan
                        </li>
                        <li>
                          <span class="icon fa fa-envelope"></span>
                          syedmomin168@gmail.com
                        </li>
                      </ul>
                      <div class="timing">
                        <strong>Open Hours: </strong>
                        Mon - Fri: Open, <br />
                        Saturday,Sunday: CLOSED
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                <div class="footer-widget newsletter-widget">
                  <h4>Newsletter</h4>
                  <div class="text">
                    Subscribe our newsletter to get our latest update & news
                  </div>

                  <!-- Email Box -->
                  <div class="email-box">
                    <form method="post" id="newsletter-form">
                      <div class="form-group">
                        <input
                          type="email"
                          name="search-field"
                          value=""
                          placeholder="Your mail address"
                          required
                        />
                        <button type="submit">
                          <span
                            class="icon fa-solid fa-paper-plane fa-fw"
                          ></span>
                        </button>
                      </div>
                    </form>
                  </div>

                  <!-- Social Box -->
                  <ul class="social-box">
                    <li>
                      <a
                        href="https://www.facebook.com/DanySAM.hacki.786"
                        class="fa-brands fa-facebook-f fa-fw"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://github.com/syedmomin"
                        class="fa-brands fa-github fa-fw"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.linkedin.com/in/syed-momin-danysam04/"
                        class="fa-solid fa-linkedin fa-fw"
                      ></a>
                    </li>
                    <li>
                      <a href="#" class="fa-brands fa-twitter fa-fw"></a>
                    </li>
                    <li>
                      <a
                        href="mailto:syedmomin168@gmail.com"
                        class="fa-solid fa-google fa-fw"
                      ></a>
                    </li>
                  </ul>
                  <!-- End Social Box -->
                </div>
              </div>
            </div>
          </div>

          <div class="footer-bottom">
            <div class="copyright">
              2023 &copy; All rights reserved by
              <a href="https://www.facebook.com/DanySAM.hacki.786">DanySAM</a>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer -->
    </div>

    <!-- Scroll To Top -->
    <div class="scroll-to-top scroll-to-target" data-target="html">
      <a href="https://wa.me/923142309654" target="_blank">
        <img src="./images/WhatsApp.svg.png" />
      </a>
    </div>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>

    <script>
      document
        .getElementById("contact-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const username = this.elements["username"].value;
          const email = this.elements["email"].value;
          const phone = this.elements["phone"].value;
          const subject = this.elements["subject"].value;
          const message = this.elements["message"].value;

          const templateParams = {
            to_subject: "Contact Us",
            from_name: email,
            from_name: username,
            from_number: phone,
            from_subject: subject,
            message: message,
          };
          if (
            username !== "" &&
            (email !== "" || phone !== "") &&
            subject !== ""
          ) {
            sendEmailJS(templateParams);
          }
          this.reset();
        });

      document
        .getElementById("newsletter-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const email = this.elements["search-field"].value;
          const templateParams = {
            from_name: email,
            to_subject: "NewsLatter",
          };
          sendEmailJS(templateParams);
          this.reset();
        });

      function sendEmailJS(templateParams) {
        // Set up EmailJS parameters
        const serviceID = "service_hweip34";
        const templateID = "template_8ev48uz";
        const userID = "GF0YZxjO2gsBuIHNj";
        emailjs.init(userID);
        emailjs.send(serviceID, templateID, templateParams).then(
          function (response) {
            alert("Email sent successfully!");
            document.getElementById("newsletter-form").reset();
          },
          function (error) {
            alert("Failed to send email.");
          }
        );
      }
    </script>
    <script src="js/jquery.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/odometer.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
